MyFamilyTree/MyFamilyTree/Views/MyFamilyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MyFamilyTree.ViewModels;assembly=MyFamilyTree"
             x:Class="MyFamilyTree.Views.MyFamilyPage"
             Title="My Family"
             BindingContext="{x:Static viewModels:ViewModelLocator.MyFamilyViewModel}">

    <StackLayout Padding="30">
        <Label Text="{Binding FamilyName}" 
           FontSize="40"
           HorizontalTextAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Label Text="Count:"></Label>
                <Label Text="{Binding FamilyMembers.Count}"></Label>
            </StackLayout>
            <StackLayout Grid.Column="1" Orientation="Horizontal">
                <Label Text="Heritage depth:"></Label>
                <Label Text="??"></Label>
            </StackLayout>
        </Grid>
        <Label Text="Family members" FontSize="Large"></Label>
        <BoxView HeightRequest="1" Color="CornflowerBlue"></BoxView>
        <ListView ItemsSource="{Binding FamilyMembers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" FontSize="Small"></Label>
                            <BoxView Grid.Column="1" Color="Aqua"></BoxView>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Text="Add"></Button>
            <Button Text="Remove" Grid.Column="1" ></Button>
        </Grid>
    </StackLayout>
</ContentPage>