MyFamilyTree.Presentation/Views/MyFamilyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MyFamilyTree.ViewModels;assembly=MyFamilyTree.Presentation"
             xmlns:views="clr-namespace:MyFamilyTree.Presentation.Views;assembly=MyFamilyTree.Presentation"
             x:Class="MyFamilyTree.Presentation.Views.MyFamilyPage"
             BindingContext="{x:Static viewModels:ViewModelLocator.MyFamilyViewModel}"
             Title="My Family">
    <StackLayout Padding="10">
        <views:ProfileHeaderView></views:ProfileHeaderView>
        <StackLayout Padding="0" Spacing="20">
            <ListView
                ItemsSource="{Binding FamilyMembers}"
                BackgroundColor="GhostWhite"
                RowHeight="80">
                <ListView.ItemTemplate>                    
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="test"></MenuItem>
                                <MenuItem Text="test2"></MenuItem>
                            </ViewCell.ContextActions>
                            <Frame Padding="10" BackgroundColor="GhostWhite" Margin="5" CornerRadius="10">
                                <StackLayout 
                                Orientation="Horizontal">
                                    <Image Source="thor"></Image>
                                    <StackLayout>
                                        <Label Text="{Binding Name}" TextColor="CornflowerBlue"></Label>
                                        <Label Text="{Binding Relation}" TextColor="CornflowerBlue"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add" BackgroundColor="Green" Command="{Binding NavigateToPersonDetailPage}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>