MyFamilyTree.Presentation/Views/MyFamilyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MyFamilyTree.ViewModels;assembly=MyFamilyTree.Presentation"
             xmlns:views="clr-namespace:MyFamilyTree.Presentation.Views;assembly=MyFamilyTree.Presentation"
             x:Class="MyFamilyTree.Presentation.Views.MyFamilyPage"
             BindingContext="{x:Static viewModels:ViewModelLocator.MyFamilyViewModel}"
             Title="My Family">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryLightColor">#3a6f82</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="10">
        <views:ProfileHeaderView></views:ProfileHeaderView>
        <StackLayout Padding="0" Spacing="20">
            <ListView
                ItemsSource="{Binding FamilyMembers}"
                RowHeight="80"
                SelectionMode="None">
                <ListView.ItemTemplate>                    
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" BackgroundColor="{StaticResource PrimaryLightColor}" Margin="5" CornerRadius="10">
                                <StackLayout
                                Orientation="Horizontal" VerticalOptions="Center">
                                    <Image Source="{Binding Image}"></Image>
                                    <StackLayout>
                                        <Label Text="{Binding Name}"></Label>
                                        <Label Text="{Binding Relation}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add" Command="{Binding NavigateToPersonDetailPage}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>